{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "2.0",
	"FriendlyName": "PaperZDForSpine2D",
	"Description": "PaperZD Support for Spine2D",
	"Category": "2D",
	"CreatedBy": "CriticalFailure Studio",
	"CreatedByURL": "http://www.criticalfailure-studio.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PaperZDForSpine2D",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "PaperZD",
			"Enabled": true
		},
		{
			"Name": "SpinePlugin",
			"Enabled": true
		}
	],
	"IsExperimentalVersion": false
}